{
  "name": "integration-logger-demo",
  "version": "1.0.0",
  "description": "Integration Logger Demo Application",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rmdir /S /Q dist \"docs/typedoc\"",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "start": "node dist/server",
    "start:dev": "ts-node src/server",
    "test": "nyc --reporter=html --reporter=text mocha --require ts-node/register test/**/*.ts --timeout 5000",
    "test:watch": "mocha --require ts-node/register --watch --watch-files src, test/**/*.ts",
    "typedoc": "typedoc --options ./typedoc.json"
  },
  "keywords": [],
  "author": "Leo Lam",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "system-logger": "^2.1.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/system-logger": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "eslint": "^7.1.0",
    "mocha": "^7.2.0",
    "mocha-teamcity-reporter": "^3.0.0",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "prettier": "^2.0.5",
    "sinon": "^9.0.2",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5"
  }
}
